# University

./: .gitignore  README.md
COSC425_426/Original_App/Android Source Code/app/: build.gradle
COSC425_426/Original_App/Android Source Code/app/src/main/: AndroidManifest.xml
COSC425_426/Original_App/Android Source Code/app/src/main/res/drawable/: custom_circle_blue.xml  custom_circle_green.xml  custom_circle_primary.xml  custom_circle_purple.xml  custom_circle_red.xml  custom_circle_yellow.xml  custom_rectangle_blue.xml  custom_rectangle_green.xml  custom_rectangle_purple.xml  custom_rectangle_red.xml  custom_rectangle_yellow.xml  layer.xml  mac_a.xml  mac_o.xml  mac_u.xml  win_a.xml  win_u.xml
COSC425_426/Original_App/Android Source Code/app/src/main/res/layout/: activity_main.xml  alert_dialog_message.xml  cardinfo.xml  fragment_calendar.xml  fragment_chat_web_view.xml  fragment_computer_availability_display.xml  fragment_computer_availability_list.xml  fragment_computer_icons_explained.xml  fragment_connection_error.xml  fragment_device_availability.xml  fragment_device_filter.xml  fragment_home.xml  fragment_maps_building.xml  fragment_mycard.xml  fragment_news.xml  fragment_study_room_reserve.xml  list_item_1.xml  list_item_4.xml  searchable.xml  subject_detailed.xml  web_view.xml
COSC425_426/Original_App/Android Source Code/app/src/main/res/menu/: app_bar_menu.xml
COSC425_426/Original_App/Android Source Code/app/src/main/res/values/: colors.xml  dialog_styles.xml  strings.xml  styles.xml
COSC425_426/SU-Library-App/LibraryApp/app/: build.gradle
COSC425_426/SU-Library-App/LibraryApp/app/src/main/: AndroidManifest.xml
COSC425_426/SU-Library-App/LibraryApp/app/src/main/res/drawable/: border.xml  custom_reservation_button.xml
COSC425_426/SU-Library-App/LibraryApp/app/src/main/res/layout/: activity_main.xml  alert_list_item.xml  card_info.xml  contact_list_item.xml  fragment_about.xml  fragment_chat.xml  fragment_chat_web_view.xml  fragment_connection_error.xml  fragment_contacts.xml  fragment_device_availability.xml  fragment_device_pager.xml  fragment_helpful_links.xml  fragment_library_hours.xml  fragment_makerlab.xml  fragment_maps_building.xml  fragment_my_card.xml  fragment_privacy.xml  fragment_research_help.xml  fragment_study_room_list.xml  fragment_study_room_reserve.xml  fragment_subject_detailed.xml  hours_item_1.xml  hours_item_2.xml  list_item_0.xml  list_item_2.xml  list_item_3.xml  list_item_6.xml
COSC425_426/SU-Library-App/LibraryApp/app/src/main/res/values/: strings.xml
COSC425_426/Temp_App/app/: build 2.gradle  build.gradle
COSC425_426/Temp_App/app/src/androidTest/java/thelibrarians2/sulibraryapp/: ApplicationTest.java
COSC425_426/Temp_App/app/src/main/: AndroidManifest.xml
COSC425_426/Temp_App/app/src/main/java/thelibrarians2/sulibraryapp/: AboutFragment.java  BarCodeFragment.java  CalendarFragment.java  CallOrClickDialogFragment.java  CardInfoFragment.java  ChatFragment.java  (+27 more)
COSC425_426/Temp_App/app/src/main/res/drawable/: custom_circle_blue.xml  custom_circle_green.xml  custom_circle_purple.xml  custom_circle_red.xml  custom_circle_yellow.xml  custom_rectangle.xml  custom_rectangle_blue.xml  custom_rectangle_chat.xml  custom_rectangle_green.xml  custom_rectangle_purple.xml  custom_rectangle_red.xml  custom_rectangle_yellow.xml  custom_reserveation_button.xml  lin_a.xml  lin_o.xml  lin_u.xml  win_o.xml
COSC425_426/Temp_App/app/src/main/res/layout/: activity_main.xml  alert_dialog_title.xml  computer_availability_icon.xml  fragment_about.xml  fragment_chat.xml  fragment_computer_availability_display.xml  fragment_computer_availability_list.xml  fragment_contacts.xml  fragment_device_availability.xml  fragment_device_filter.xml  fragment_device_pager.xml  fragment_helpful_links.xml  fragment_library_hours.xml  fragment_mycard.xml  fragment_privacy.xml  fragment_research_help.xml  fragment_study_room_display.xml  fragment_study_room_reserve.xml  hours_item_1.xml  hours_item_2.xml  list_item_0.xml  list_item_2.xml  list_item_3.xml  list_item_5.xml  list_item_6.xml
COSC425_426/Temp_App/app/src/main/res/menu/: app_bar_menu.xml
COSC425_426/Temp_App/app/src/main/res/values/: colors.xml  strings.xml
(+799 files in other folders)
