<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thelibrarians2.sulibraryapp.ChatFragment">


    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_rectangle"
            android:alpha="0.80"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">

            <!--
            This is the bubble image that appears on the screen. the color of the bubble is green if a chat is available
            red if a chat is unavailable, and gray if the app cannot connect to the network
            -->
            <ImageView
                android:id="@+id/bubble"
                android:layout_width="match_parent"
                android:layout_height="178dp"
                android:layout_marginTop="10dp"/>

            <!--
                This is the standard text display- should appear as one line and seem to be one sentence continung into the next TextView-->
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="SU Libraries Chat is currently"
                android:textColor="@android:color/black"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:textStyle="normal|bold"
                android:textSize="19sp"
                android:layout_height="50dp"
                android:textAlignment="center"/>

            <!--displays whether chat is avaliable, not available, or unreachable-->
            <TextView
                android:id="@+id/chat_is"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff669909"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:textSize="26sp"
                android:textStyle="normal|bold"
                android:text="LOADING..."
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:textAlignment="center" />

            <!--This error message is only displayed when there is no internet connection -->
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:id="@+id/nointernet"
                android:textSize="18sp"
                android:visibility="gone"
                android:textColor="@color/color_red"
                android:text="There was a problem connecting to the chat. Please check your internet settings or try again later"
                android:layout_margin="10dp"
                android:layout_height="45dp" />

            <!--User clicks this button to start or continue a chat-->
            <TextView
                android:id="@+id/chatMeUp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="28dp"
                android:textSize="22sp"
                android:textStyle="normal|bold"
                android:layout_margin="10dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/social_media_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEFFFFFF"
        android:padding="16dp"
        android:layout_alignParentBottom="true">


        <ImageView
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/facebook" />

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/twitter" />

        <ImageView
            android:id="@+id/instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/instagram" />

        <ImageView
            android:id="@+id/pinterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pinterest" />

        <ImageView
            android:id="@+id/tumblr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/tumblr" />
    </LinearLayout>
</RelativeLayout>
