<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="thelibrarians2.sulibraryapp.LibraryHoursFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/hours_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="50dp"
        android:paddingTop="50dp" />

    <ListView
        android:id="@+id/hours_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/listBackground" />


</LinearLayout>
