<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thelibrarians2.sulibraryapp.DeviceAvailabilityFragment">

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/loadingdevices"
        android:textAlignment="center"
        android:gravity="center"
        android:text="LOADING..."
        android:background="#FFFFFF"
        android:textColor="#555555"
        android:textSize="50sp"
        android:textStyle="italic"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:background="@color/listBackground"
        android:drawSelectorOnTop="false"></ListView>

</FrameLayout>
