<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/reserveLayout"
    tools:context="thelibrarians2.sulibraryapp.MainActivity">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefreshstudylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/listViewsrr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/listBackground"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <TextView
            android:id="@+id/study_list_loading"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:text="LOADING..."
            android:textColor="#555555"
            android:textSize="50sp"
            android:textStyle="italic"
            />
    </RelativeLayout>
</FrameLayout>