<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/listBackground"
    android:orientation="vertical"
    tools:context="thelibrarians2.sulibraryapp.CardInfoFragment">

    <EditText
        android:id="@+id/resFirstName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/first_name"
        android:inputType="textPersonName|textCapWords"
        android:imeOptions="actionNext"
        android:imeActionLabel="NEXT"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHighlight="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginStart="25dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/resLastName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/last_name"
        android:inputType="textPersonName|textCapWords"
        android:imeOptions="actionNext"
        android:imeActionLabel="NEXT"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHighlight="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginStart="25dp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/resEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:hint="@string/email"
        android:imeActionLabel="ENTER"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHighlight="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused" />

    <EditText
        android:id="@+id/groupName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:hint="@string/group"
        android:imeActionLabel="NEXT"
        android:imeOptions="actionNext"
        android:inputType="textPersonName|textCapWords"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHighlight="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHint="@color/common_google_signin_btn_text_dark_focused" />

    <Spinner
        android:id="@+id/dateSpinner"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/startSpinner"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:spinnerMode="dropdown"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/endSpinner"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:spinnerMode="dropdown"
        android:visibility="gone" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="@string/res"
        android:textColor="@color/listHeader"
        android:textColorHighlight="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/colorPrimary"
        android:text="@string/note"/>

</LinearLayout>