<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thelibrarians2.sulibraryapp.ChatFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:alpha="0.80"
        android:background="@drawable/custom_rounded_rectangle"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <!--
            This is the bubble image that appears on the screen. the color of the bubble is green if a chat is available
            red if a chat is unavailable, and gray if the app cannot connect to the network
            -->
        <ImageView
            android:id="@+id/bubble"
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/chat_bubble" />

        <!--
                This is the standard text display- should appear as one line and seem to be one sentence continuing into the next TextView-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="@string/chat_status"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:textStyle="normal|bold" />

        <!--displays whether chat is available, not available, or unreachable-->
        <TextView
            android:id="@+id/chat_is"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="20dp"
            android:text="@string/loading"
            android:textAlignment="center"
            android:textColor="#ff669909"
            android:textSize="26sp"
            android:textStyle="normal|bold" />

        <!--This error message is only displayed when there is no internet connection -->
        <TextView
            android:id="@+id/noInternet"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/error"
            android:textColor="@color/color_red"
            android:textSize="18sp"
            android:visibility="gone" />

        <!--User clicks this button to start or continue a chat-->
        <TextView
            android:id="@+id/chatMeUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="22sp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/social_media_chat"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp">

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/facebook"
            android:src="@drawable/facebook" />

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/twitter"
            android:src="@drawable/twitter" />

        <ImageView
            android:id="@+id/instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/instagram"
            android:src="@drawable/instagram" />

    </LinearLayout>
</RelativeLayout>
