<?xml version="1.0" encoding="utf-8"?>
<!--actual elements on the app bar ie. magnifying glass etc -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--the lower the number value of orderInCategory, the further left on the toolbar an item will be-->
    <!--this item is to the left on the toolbar-->
    <item android:id="@+id/search"
        android:title="@string/search_title"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item
        android:id="@+id/filter_icon"
        android:orderInCategory="10"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:title="filter"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/support_string"
        android:orderInCategory="10"
        android:text="Support"
        android:title="support"
        app:showAsAction="ifRoom"/>
</menu>