<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFFFFF"
    tools:context="thelibrarians2.sulibraryapp.ComputerAvailabilityListFragment">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshcomplist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/list_of_groups"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/listBackground">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/comp_list_loading"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:gravity="center"
        android:text="LOADING..."
        android:textColor="#555555"
        android:textSize="50sp"
        android:textStyle="italic"
        />
</FrameLayout>
