<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="thelibrarians2.sulibraryapp.ComputerAvailabilityDisplayFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/header_img">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/computer_top_img"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true">
                </ImageView>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/group_name_detail"
                    android:gravity="left"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="50sp"
                    android:textColor="#FFFFFF"
                    android:shadowColor="#000"
                    android:shadowDx="6"
                    android:shadowDy="7"
                    android:shadowRadius="8">
                </TextView>
            </RelativeLayout>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/computer_room_description"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textAlignment="center">
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/num_computers_available"
                android:textStyle="bold|italic"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textAlignment="center">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:gravity="center_horizontal"
                android:onClick="showDetails"
                android:id="@+id/computer_table">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/windows_layout">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/windows_title">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Windows"
                            android:textStyle="italic|bold"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:id="@+id/windows_text">
                        </TextView>
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:src="@drawable/oswindows"
                            android:gravity="center"
                            android:id="@+id/windows_image">
                        </ImageView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:id="@+id/windows_pc_available">
                            <ImageView
                                android:layout_height="30dp"
                                android:layout_width="30dp"
                                android:src="@drawable/pcavailable"
                                android:id="@+id/windows_pc_available_image">
                            </ImageView>
                            <TextView
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:textSize="20sp"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/windows_pc_available_num">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:id="@+id/windows_pc_inuse">
                            <ImageView
                                android:layout_height="30dp"
                                android:layout_width="30dp"
                                android:src="@drawable/pcinuse"
                                android:id="@+id/windows_pc_inuse_image">
                            </ImageView>
                            <TextView
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:textSize="20sp"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/windows_pc_inuse_num">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:id="@+id/windows_pc_off">
                            <ImageView
                                android:layout_height="30dp"
                                android:layout_width="30dp"
                                android:src="@drawable/pcoff"
                                android:id="@+id/windows_pc_off_image">
                            </ImageView>
                            <TextView
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:textSize="20sp"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/windows_pc_off_num">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/linux_layout">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/linux_title">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Linux"
                            android:textStyle="italic|bold"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:id="@+id/linux_text">
                        </TextView>

                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:src="@drawable/oslinux"
                            android:gravity="center"
                            android:id="@+id/linux_image">
                        </ImageView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:id="@+id/linux_pc_available">
                            <ImageView
                                android:layout_height="30dp"
                                android:layout_width="30dp"
                                android:src="@drawable/pcavailable"
                                android:id="@+id/linux_pc_available_image">
                            </ImageView>
                            <TextView
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:textSize="20sp"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/linux_pc_available_num">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:id="@+id/linux_pc_inuse">
                            <ImageView
                                android:layout_height="30dp"
                                android:layout_width="30dp"
                                android:src="@drawable/pcinuse"
                                android:id="@+id/linux_pc_inuse_image">
                            </ImageView>
                            <TextView
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:textSize="20sp"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/linux_pc_inuse_num">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:id="@+id/linux_pc_off">

                            <ImageView
                                android:layout_height="30dp"
                                android:layout_width="30dp"
                                android:src="@drawable/pcoff"
                                android:id="@+id/linux_pc_off_image">
                            </ImageView>
                            <TextView
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:textSize="20sp"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/linux_pc_off_num">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/mac_layout">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/mac_title">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Mac"
                            android:textStyle="italic|bold"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:id="@+id/mac_text">
                        </TextView>
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:src="@drawable/osmac"
                            android:gravity="center"
                            android:id="@+id/mac_image">
                        </ImageView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/mac_pc_available">
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:src="@drawable/pcavailable"
                            android:id="@+id/mac_pc_available_image">
                        </ImageView>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/mac_pc_available_num">
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/mac_pc_inuse">
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:src="@drawable/pcinuse"
                            android:id="@+id/mac_pc_inuse_image">
                        </ImageView>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/mac_pc_inuse_num">
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/mac_pc_off">
                        <ImageView
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:src="@drawable/pcoff"
                            android:id="@+id/mac_pc_off_image">
                        </ImageView>
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/mac_pc_off_num">
                        </TextView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="View As Map"
                android:textStyle="italic"
                android:id="@+id/view_as_map_computer"
                android:gravity="center_horizontal"
                android:textColorLink="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/comp_display_loading"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:gravity="center"
        android:text="LOADING..."
        android:textColor="#555555"
        android:textSize="50sp"
        android:textStyle="italic"
        />
</FrameLayout>