<?xml version="1.0" encoding="utf-8"?>
<!--Revamped by Sam Disharoon
Used in subject detailed fragment -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item3"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/text_item3_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textView"
        android:textColor="#000000"
        android:textSize="14sp" /><!--Decreased text size by 2-->

    <TextView
        android:id="@+id/text_item3_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_item3_1"
        android:text="@string/textView"
        android:textSize="12sp"
        android:textColor="#000000" /><!--Decreased text size by 2-->

</RelativeLayout>