<?xml version="1.0" encoding="utf-8"?>
<!--Revamped by Sam Disharoon 2020
Used for Device availability and contact info-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item2"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/image_item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imageView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_item2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textView"
            android:textColor="#000000"
            android:textSize="14sp"/> <!--Decreased text size by 2-->


        <TextView
            android:id="@+id/text_item2_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textView"
            android:textColor="#000000"
            android:textSize="12sp" /><!--Decreased text size by 2-->

    </LinearLayout>

</LinearLayout>