<?xml version="1.0" encoding="utf-8"?>
<!--Homepage layout
revamped by Sam Disharoon, Jack Stoetzel, Jordan Welch
& Declan Sheehan in 2020-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="401dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rela"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="65dp"
            android:background="#CCEEEFF4"
            android:horizontalSpacing="2dp"
            android:numColumns="2"
            android:verticalSpacing="2dp"
            android:fadeScrollbars="false"
            android:scrollbarFadeDuration="0" />

        <ImageView
            android:id="@+id/logo_home"
            android:layout_width="344dp"
            android:layout_height="88dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/library_logo_white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/alert"
                android:layout_width="match_parent"
                android:layout_height="105dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_home"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/listBackground">

            <ListView
                android:id="@+id/cal"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

            <android.widget.SearchView
                android:id="@+id/search"
                android:layout_width="375dp"
                android:layout_height="40dp"
                android:layout_below="@+id/cal"
                android:layout_centerInParent="true"
                android:layout_marginVertical="5dp"
                android:background="@color/white_text"
                android:clickable="true"
                android:focusable="true"
                android:iconifiedByDefault="false" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/social_media"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal"
            android:padding="16dp">


            <ImageView
                android:id="@+id/facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/facebook"
                android:src="@drawable/facebook" />

            <ImageView
                android:id="@+id/twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/twitter"
                android:src="@drawable/twitter" />

            <ImageView
                android:id="@+id/instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/instagram"
                android:src="@drawable/instagram" />

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>