<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thelibrarians2.sulibraryapp.MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/listBackground" />

    <TextView
        android:id="@+id/helpful_links_loading"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="#555555"
        android:textSize="50sp"
        android:textStyle="italic" />
</RelativeLayout>