<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;                                 }

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: blue;
}

/* Style the topnav links */
.topnav a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
	background-color: white;
	color: black;
}

/* Style the content */
.content {
	background-color: white;
}

/* Style the footer */
.footer {
	background-color: blue;
	color: white;
	padding: 5px;
}
.column {
	float: left;
	width: 33.33%;
	padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
	content: "";
	clear: both;
	display: table;
}
.info {
	background-color: black;
	color: white;
	padding: 5px;
}
.head {
	background-color: black;
	color: white;
	padding: 5px;
}
</style>
</head>

<body>

<div class="topnav">
<a href="index.html">Home</a>
<a href="mammal.php">Mammals</a>
<a href="bird.php">Birds</a>
<a href="aquatic.php">Aquatic Life</a>
<a href="showData.php">Search</a>
<a href="secure.php">Login</a>
</div>

<div class="content">
<div class="head">
<h2>About Our Database</h2>
</div>
<div class="row">
<div class="column">
<img src="https://c0.wallpaperflare.com/preview/466/687/676/maryland-blue-crab-chesapeake-bay.jpg" alt="Crabs" width="300" height="300">
</div>
<div class="column">
<img src="https://www.publicdomainpictures.net/pictures/100000/velka/great-blue-her
on-1404938247otm.jpg" alt="Heron" width="300" height="300">
</div>
<div class="column">
<img src="https://www.fws.gov/chesapeakenutriaproject/Images/WhatArecropped.gif" al
t="Nutria" width="300" height="300">
</div>
</div>
<div class="info">
<p>Our database is about the wildlife of the Chesapeake Bay. Home to a variety of mammals, birds, and aquatic life, the Chesapeake Bay is truly an amazing place. The Chesapeake Bay is the  largest estuary in United States and the third largest in the world!</p>
<p>In our database's website, you will be able to explore all the wildlife of The Chesapeake Bay, whether it is for Waterman trying to find out more about the different species the bay hold, or if its a person traveling for fishing who wants to see the fish in the area, you'll find it here!</p>
</div>
</div>
</body>
<footer>
<div class="footer">
<p>&copy Kathleen Bradshaw, Sam Disharoon, Mason Kimbell, Jordan Welch</p>
</div></footer>
</html>
