<!DOCTYPE html>
<html lang="en">
<head>
<title>Chesapeake Bay Mammals</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: blue;
}

/* Style the topnav links */
.topnav a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
	background-color: white;
	color: black;
}

/* Style the content */
.content {
	background-color: white;
}
/* Style the footer */
.footer {
	background-color: blue;
	color: white;
	padding: 5px;
}
/*table style*/
table{
	margin: 8px;
}
th {
	font-family: Arial, Helvetica, sans-serif;
}
td {
	font-family: Arial, Helvetica, sans-serif;
	border: 2px solid #999966;
}
</style>
</head>
<body>
<div class="topnav">
<a href="index.html">Home</a>
<a href="mammal.php">Mammals</a>
<a href="bird.php">Birds</a>
<a href="aquatic.php">Aquatic Life</a>
<a href="showData.php">Search</a>
<a href="secure.php">Login</a>
</div>

<br></br>

<form action="showData.php" method="GET">
Enter Common Name: <input type="text" name="query" /><br />
<input type="submit" value="Search" />
</form>

</body>
<footer>
<div class="footer">
<p>&copy Kathleen Bradshaw, Sam Disharoon, Mason Kimbell, Jordan Welch</p>
</div></footer>
</html>
