* {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
/* Style the top navigation bar */
.topnav {
	font-family: Arial, Helvetica, sans-serif;
	overflow: hidden;
	background-color: blue;
}

/* Style the topnav links */
.topnav a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
	background-color: white;
	color: black;
}
/* Style the content */
.content {
	background-color: white;
}
/* Style the footer */
.footer {
	background-color: blue;
	color: white;
	padding: 5px;
}
/*table style*/
table{
	margin: 8px;
}
th {
	font-family: Arial, Helvetica, sans-serif;
}
td {
	font-family: Arial, Helvetica, sans-serif;
	border: 2px solid #999966;
