apply plugin: 'com.android.application'

android {
    // New Target SDK 29 - Pie
    // New Minimum SDK Version 21 - Lollipop
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "thelibrarians2.sulibraryapp"
        // Original Minimum SDK 14 -
        // New Minimum SDK 21 - Lollipop
        minSdkVersion 21
        // Original Target SDK 23 - Marshmallow
        // New Target SDK 29 - Pie
        targetSdkVersion 29
        versionCode 4
        versionName "1.2"
        // Version 1.2 - Updating SDK
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }

}

dependencies {
    /*
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.zxing:core:3.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
     */

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    // firebase-appindexing:19.0.0 and above requires AndroidX
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
}
